{
  "name": "vinyl_record_store_backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API and explainable demo recommender for an academic vinyl record store.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:ping": "node --env-file-if-exists=.env.local scripts/ping-mongodb.mjs",
    "db:seed": "node --env-file-if-exists=.env.local scripts/seed-mongodb.mjs",
    "db:seed:apply": "node --env-file-if-exists=.env.local scripts/seed-mongodb.mjs --apply",
    "db:seed:users": "node --env-file-if-exists=.env.local scripts/seed-demo-users.mjs",
    "db:seed:users:apply": "node --env-file-if-exists=.env.local scripts/seed-demo-users.mjs --apply",
    "db:indexes": "node --env-file-if-exists=.env.local scripts/verify-indexes.mjs",
    "db:indexes:ensure": "node --env-file-if-exists=.env.local scripts/verify-indexes.mjs --ensure",
    "db:clean:test": "node --env-file-if-exists=.env.local scripts/clean-test-residue.mjs",
    "db:clean:test:apply": "node --env-file-if-exists=.env.local scripts/clean-test-residue.mjs --apply",
    "catalog:import": "node --env-file-if-exists=.env.local scripts/import-catalog.mjs",
    "catalog:artwork:propose": "node scripts/propose-artwork-curation.mjs --output=output/artwork-proposals.json --html=output/artwork-review.html",
    "catalog:artwork:build": "node scripts/build-artwork-manifest.mjs --input=output/artwork-proposals.json --output=src/data/artworkManifest.js",
    "catalog:artwork:download": "node scripts/download-local-artwork.mjs",
    "catalog:artwork:verify": "node scripts/download-local-artwork.mjs --check",
    "recommender:evaluate": "node --env-file-if-exists=.env.local scripts/evaluate-recommender.mjs",
    "auth:hash": "node scripts/create-password-hash.mjs",
    "lint": "eslint",
    "test": "node --test"
  },
  "dependencies": {
    "mongoose": "^9.7.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
